<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Morgan</h1>
<h2>About Me </h2>
    <ul>
<li> Location: Fernandina Beach, Florida </li>
<li>Why LIS: I have a passion for history and want to be a part of maintaining it for the future.</li>
<li>Post-Grad Interests:</li>
        <ul>
            <li>Archives</li>
            <li>Digitization</li>
            <li>Data and Content Management</li>
        </ul>
<li>Favorite Hobbies</li>
        <ul>
            <li>Roller Skating</li>
            <li>Crocheting</li>
            <li>Writing</li>
        </ul>
    </ul> 
<h3>Photos</h2>
    <body>This is a picture of downtown Fernandina Beach, Florida.</body>
    <img src="https://media.q4launch.website/uploads/sites/43/2020/08/Night-Street-01-Md-1-scaled-1.jpg" alt="Downtown Fernandina Beach at Night" style="width:50%;height:50%">  
</body>
</html>
 